NaverMovieFinderApp/WpfMiniProject/MainWindow.xaml

<mah:MetroWindow  
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WpfMiniProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WpfMiniProject"
        mc:Ignorable="d"
        Title="Naver MovieFinder" Height="550" Width="1020" Loaded="MetroWindow_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <!--행 정의-->
            <RowDefinition Height="20"/>
            <!--0-->
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <!--4-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--열 정의-->
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!--각 영역에 필요한 기능들을 넣는다.-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="TxtMovieName" Width="300" Margin="10" mah:TextBoxHelper.Watermark="검색할 영화명을 입력하세요!" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.ClearTextButton="True" FontSize="14" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Native" KeyDown="TxtMovieName_KeyDown"/>
            <Button x:Name="BtnSearch" Width="100" Margin="5,10" Content="검색" FontSize="14" Background="ForestGreen" Foreground="White" Click="BtnSearch_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10,0"/>
                            <iconPacks:PackIconFontAwesome Kind="SearchDollarSolid"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
            <!--여기 맞는 지 확인할 것-->
            <StatusBarItem Content="Naver &amp; Youtube OpenAPI App"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <!--정적으로 올라와 있는 자원중에서 MahApp의 상태줄 앱을 사용하겠다.-->
            <StatusBarItem x:Name="StsResult"/>
        </StatusBar>

        <DataGrid  x:Name="GrdData" Grid.Row="2" Grid.Column="1" AutoGenerateColumns="False" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" Margin="10" ItemsSource="{Binding}" SelectionUnit="FullRow" GridLinesVisibility="Vertical" SelectedCellsChanged="GrdData_SelectedCellsChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="한글제목" IsReadOnly="True" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding SubTitle}" Header="영어제목" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding pubDate}" Header="상영년도" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Director}" Header="감독" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Actor}" Header="배우" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding userRating}" Header="평점" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="ImgPoster" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="10" Source="No_Picture.jpg"></Image>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Button x:Name="BtnAddWatchList" Content="즐겨찾기 추가" Margin="5,10" Width="130" Background="Coral" Foreground="White" Click="BtnAddWatchList_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10,0"/>
                            <iconPacks:PackIconFontAwesome Kind="PlusSolid"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnViewWatchList" Content="즐겨찾기 보기" Margin="5,10" Width="130" Background="BlueViolet" Foreground="White" Click="BtnViewWatchList_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10,0"/>
                            <iconPacks:PackIconFontAwesome Kind="YoutubeSquareBrands"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnAddWatchTrailer" Content="예고편 보기" Margin="5,10" Width="130" Background="DarkBlue" Foreground="White" Click="BtnAddWatchTrailer_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10,0"/>
                            <iconPacks:PackIconFontAwesome Kind="SearchSolid"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnAddDeleteCopy" Content="삭제" Margin="5,10" Width="130" Background="DarkBlue" Foreground="White" Click="BtnAddDeleteCopy_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10,0"/>
                            <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnAddNaverWatchTrailer_Copy" Content="네이버영화" Margin="5,10" Width="130" Background="DarkBlue" Foreground="White" Click="BtnAddNaverWatchTrailer_Copy_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10,0"/>
                            <iconPacks:PackIconFontAwesome Kind="LinkSolid"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
