WpfSMSApp/View/Store/StoreList.xaml

<Page x:Class="WpfSMSApp.View.Store.StoreList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSMSApp.View.Store"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1200"
      Title="StoreList" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label"><!--{x:Type Label}-->
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        
        <!--제목입력 시작-->
        <Label Grid.Row="0"  Content="창고리스트" Grid.Column="1" FontSize="26" FontWeight="ExtraBold"
               VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"/>
        <!--제목입력 끝-->
        
        <!--버튼영역시작-->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" >
            <Button x:Name="BtnAddStore" Click="BtnAddStore_Click"
                    FontSize="14"
                    Background="DarkSlateBlue" Foreground="White"
                    Content="창고 추가" Margin="5,10,5,5" Height="50" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnEditStore" Click="BtnEditStore_Click"
                    FontSize="14"
                    Background="DarkSlateBlue" Foreground="White"
                    Content="창고 수정" Height="50" Margin="5,5">
            </Button>
            <Button x:Name="BtnExportEXCEL" Click="BtnExportEXCEL_Click"
                    FontSize="14" 
                    Background="Silver" Foreground="Black"
                    Content="EXCEL Export" Height="50" Margin="5,5">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        <!--버튼영역끝-->
        <!--컨텐츠영역 시작-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
            <DataGrid x:Name="GrdData" 
                      AutoGenerateColumns="False" SelectionUnit="FullRow" 
                      GridLinesVisibility="Vertical" IsReadOnly="True"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding StoreID}" Header="순번" Width="60" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding StoreName}" Header="창고명" Width="*"  IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding StoreLocation}" Header="창고위치" Width="*"  IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding StocksQuantity}" Header="재고 수량" Width="*"  IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--컨텐츠영역 끝-->
    </Grid>
</Page>
