WpfSMSApp/View/User/DeactivaUser.xaml

<Page
      x:Class="WpfSMSApp.View.User.DeactivaUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSMSApp.View.User"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1200"
      Title="DeactivaUser" Loaded="Page_Loaded">
    <!--x클래스명을 바꿔줘야 한다. Title도 바꿔주어야 한다.-->
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <!--{x:Type Label}-->
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--제목입력 시작-->
        <Label Grid.Row="0"  Content="사용자정보 비활성화" Grid.Column="1" FontSize="26" FontWeight="ExtraBold"
               VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"/>
        <!--제목입력 끝-->

        <!--버튼영역시작-->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>
        <!--버튼영역끝-->

        <!--그리드 영역 시작-->
        <DataGrid x:Name="GrdData" Grid.Row="1" Grid.Column="1"
                      AutoGenerateColumns="False" SelectionUnit="FullRow" 
                      GridLinesVisibility="Vertical"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}" ItemsSource="{Binding}" SelectedCellsChanged="GrdData_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserID}" Header="순번" Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserIdentityNumber}" Header="사번" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserSurname}" Header="성" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserName}" Header="이름" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserEmail}" Header="이메일" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserAdmin}" Header="관리자 여부" Width="85" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserActivated}" Header="활성화" Width="85" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--그리드 영역 끝-->
        <!--컨텐츠영역 시작-->
        <!--컨텐츠영역 끝-->
        <TextBlock x:Name="LblResult" Grid.Row="8" Grid.Column="1" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="BtnDeactive" Click="BtnAdd_Click"
                    Height="50" Width="147" Content="비활성화" FontSize="14"
                    Background="Beige" Margin="10" 
                    >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20,0" VerticalAlignment="Center"/>
                            <Image Source="/Resources/lock2.png"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnUpdate" Click="BtnUpdate_Click"
                    Height="50" Width="120" Content="이전" FontSize="14" 
                    Background="CornflowerBlue"
                    Margin="10,0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20,0" VerticalAlignment="Center"/>
                            <Image Source="/Resources/back_arrow.png"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </StackPanel>
    </Grid>
</Page>
