WpfSMSApp/MyAccountView.xaml

<Page x:Class="WpfSMSApp.MyAccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSMSApp"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1200"
      Title="MyAccountView">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        
        <!--제목입력 시작-->
        <Label Grid.Row="0"  Content="계정정보" Grid.Column="1" FontSize="30" FontWeight="ExtraBold"
               VerticalContentAlignment="Bottom"/>
        <!--제목입력 끝-->
        
        <!--버튼영역시작-->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Button x:Name="BtnTemp" 
                    FontSize="14"
                    Background="DarkSlateBlue" Foreground="White"
                    Content="계정정보 수정" Height="50" Margin="5,10">
                
            </Button>
        </StackPanel>
        <!--버튼영역끝-->
        <!--컨텐츠영역 시작-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="순번" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="사번" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="성" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="이름" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Content="이메일" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="0" Content="관리자여부" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="0" Content="활성여부" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center"/>
        </Grid>
        <!--컨텐츠영역 끝-->
    </Grid>
</Page>
